<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Système de numérationc complexes</title>
	<link rel="stylesheet" type="text/css" href="style.css">

	<!-- FONT -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<h1>VIENNE Mathys</h1>
		<nav class="links">
				<a href="index.html"><button class="nav">Accueil</button></a>
				<a href="doc.html"><button class="nav">Documents</button></a>
				<a href="contact.html"><button class="nav">Contact</button></a>

		</nav>
	</header>
	<h2>Systèmes de numération complexes</h2>
	<div class="corps">
		<ul>
			<li>
				<a href="files/Rapport_de_Recherche_v3.pdf" download="files/complexes_et_fractale.pdf">Rapport de Recherche sur une base complexe et figure fractale</a>
				<p>La base numérique (i-1) et son système binaire auraient-ils un intérêt pour l'informatique moderne ? C'est la question à laquelle je souhaitais répondre. Il se trouve cependant que cette base est liée à une fractale. J'ai donc cherché à la tracer informatiquement de la manière la plus efficace possible.</p>
			</li>
		</ul>
	</div>
	<div style="flex-grow: 1;"></div>
	<footer>
	Documents et site crées par Mathys VIENNE, 2025.
</footer>
</body>
</html>